<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>腾讯课堂_专业的在线教育平台</title>
	<meta name="description" content="腾讯课堂-腾讯推出的专业在线教育平台，聚合大量优质教育机构和名师，下设职业培训、公务员考试、托福雅思、考证考级、英语口语、中小学教育等众多在线学习精品课程，打造老师在线上课教学、学生及时互动学习的课堂。腾讯课堂，学习成就梦想！" />
	<meta name="Keywords" content="腾讯课堂,腾讯教育,远程教育,公开课,网络公开课,在线学习,在线教育,在线培训,在线课堂,名师讲堂,视频课程" />
	<link rel="shortcut icon" href="favicon.ico">
	<!-- base 只写头部和尾部  公共样式-->
	<link rel="stylesheet" href="css/base.css">
	<!-- 写 腾讯首页 独有的 -->
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<!-- 顶部 start -->
	<div class="w T-event">
		<!-- logo部分 -->
		<div class="logo">
			<h5></h5>
		</div>
		<!-- 搜索部分 -->
		<div class="search">
			<div class="search-s fl">
				<span>课程</span>
				<button>
					<i></i>
				</button>
			</div>
			<input type="text" value="微信小游戏" class="fl"/>
			<a href="#">
				<em></em>
			</a>
		</div>
		<!-- 热词部分 -->
		<div class="hotwords">
			<ul>
				<li><a href="#">开课/合作</a></li>
				<li><a href="#">下载</a></li>
				<li><a href="#">私信</a></li>
				<li><a href="#">登录</a></li>
			</ul>
		</div>
	</div>
	<!-- 顶部 end -->

	<!-- main 部分 start-->
	<div class="tx">
		<div class="tx-inner w">
			<!-- 菜单栏部分 -->
			<div class="tx-unit">
				<ul>
					<li>
						<h5>
							<a href="#">IT·互联网</a>
						</h5>
							<a href="#">前端开发</a>
						    <a href="#">Java</a>
						<i></i>
					</li>
					<li>
						<h5>
							<a href="#">设计·创作</a>
 						</h5>
						<a href="#">平面设计</a>
						<a href="#">UI设计	</a>
						<i></i>
					</li>
					<li>
						<h5>
							<a href="#">语言·留学</a>
						</h5>
						<a href="#">实用英语</a>
						<a href="#">雅思</a>
						<a href="#">托福</a>
						<i></i>
					</li>
					<li>
						<h5>
							<a href="#">职业·考证</a>
						</h5>
						<a href="#">公务员 </a>
						<a href="#">教师考试</a>
						<i></i>
					</li>
					<li>
						<h5>
							<a href="#">升学·考研</a>
						</h5>
						<a href="#">考研</a>
						<a href="#">大学</a>
						<a href="#">高中</a>
						<i></i>
					</li>
					<li>
						<h5>
							<a href="#">兴趣·生活</a>
						</h5>
 						<a href="#">摄影 </a>
						<a href="#">乐器演奏</a>
						<a href="#">美妆</a>
						<i></i>
					</li>
				</ul>
			</div>
	
			<div class="tx-item">
				<div class="tx-item-one">
					<a href="#" class="arr-l"></a>
					<a href="#" class="arr-r"></a>
				</div>
				

				<div class="tx-item-two">
					<ol>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ol>
				</div>
				

				<ul>
					<li>
						<a href="#">
							<img src="images/index.jpg" alt="">
						</a>
					</li>
				</ul>
			</div>

			<div class="navitems-info fl">
				<p>跟进你的学习进度</p>
				<span></span>
				<div><a href="#">登录</a></div>
			</div>
		</div>
	

		<div class="ad">
			<a href="#">
				<!-- <img src="images/index.jpg" alt=""> -->
			</a>
		</div>
	</div>
	<!-- main 部分 end-->

	<!-- 快捷导航栏部分 start -->
	<div class="nav">
		<div class="navitems">
			<ul>
				<li>
					<a href="#" class="navitems-m">精选推荐</a>
					<span></span>
				</li>
				<li>
					<a href="#">编程语言</a>
				</li>
				<li>
					<a href="#">平面设计</a>
				</li>
				<li>
					<a href="#">职业技能</a>
				</li>
				<li>
					<a href="#">高中</a>
				</li>
				<li>
					<a href="#">实用英语</a>
				</li>
				<li>
					<a href="#">文艺修养</a>
				</li>          
			</ul>
			<div class="nav-box">
				<a href="#">修改兴趣</a>
			</div>
		</div>
	</div>

	<!-- 快捷导航栏部分 end-->


	<!-- 内容部分 start -->
	<div class="content">
		<div class="w c_one">
			<div class="co-get">
				<h4>精品考研课</h4>
			</div>

			<div class="co-know">
				<ul>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/1.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								2019考研政治肖秀荣教授独家点题班
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bl">¥249.00</span>
							<span class="co-know-br">
								<a href="#">最知教育</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/2.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								2019陈正康考研英语保命作文班
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bl">¥159.00</span>
							<span class="co-know-br">
								<a href="#">考研归来</a>
							</span>
						</div>
					</li>
				</ul>
			</div>
		</div>


		<div class="w c_two">
			<div class="co-geto">
				<h4>IT互联网热门课程</h4>
			</div>

			<div class="co-know">
				<ul>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/3.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								U3D 游戏开发第一季
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">极视教育</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/4.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								软件测试自学免费课—从入门到精通
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">柠檬班</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/5.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								淘宝不刷单，如何快速累积宝贝权重
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">齐论教育</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/6.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								淘宝替代补单的N种新玩法
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">优梯教育</a>
							</span>
						</div>
					</li>

					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/7.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								数据化运营解析淘宝手淘首页流量
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">大娃火焱社</a>
							</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="co-know">
				<ul>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/8.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								思科工程师速成班
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">SPOTO思博网络</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/9.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								零基础入门人工智能实战指南
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">自兴动脑AI在线</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/a.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								马哥带你学Python—冲击年薪30万
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">马哥教育</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/b.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								Java技术分享课-VIP预科班
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">柠檬学院</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/c.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								微信小程序开发基础教程
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">小码哥教育</a>
							</span>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="w c_two">
			<div class="co-geto">
				<h4>设计创作热门课程</h4>
			</div>

			<div class="co-know">
				<ul>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/23.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								【精品课】国际范的室内效果图是这样做的！
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">恩维客教育</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/24.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								【年薪30万】0基础1小时搞定3D建模技巧
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">艾巴优教育</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/25.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								网易GACHA资深画师教你画漫画
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">大触来了</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/26.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								电商美工零基础入门
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">聚恒教育</a>
							</span>
						</div>
					</li>

					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/27.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								平面品牌logo设计
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">为课网校</a>
							</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="co-know">
				<ul>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/28.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								UI交互高薪就业
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">米你课堂</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/29.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								PS配色排版全面提升
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">智源教育学院</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/2a.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								原画设计：同人线稿动漫设计入门
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">原画人</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/2b.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								游戏3Dmax 次时代建模
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">云普集游戏动漫学院</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/2c.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								CAD零基础制图教程
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">云艺帆教育</a>
							</span>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="w c_two">
			<div class="co-geto">
				<h4>设计创作热门课程</h4>
			</div>

			<div class="co-know">
				<ul>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/23.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								【精品课】国际范的室内效果图是这样做的！
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">恩维客教育</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/24.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								【年薪30万】0基础1小时搞定3D建模技巧
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">艾巴优教育</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/25.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								网易GACHA资深画师教你画漫画
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">大触来了</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/26.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								电商美工零基础入门
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">聚恒教育</a>
							</span>
						</div>
					</li>

					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/27.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								平面品牌logo设计
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">为课网校</a>
							</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="co-know">
				<ul>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/28.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								UI交互高薪就业
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">米你课堂</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/29.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								PS配色排版全面提升
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">智源教育学院</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/2a.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								原画设计：同人线稿动漫设计入门
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">原画人</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/2b.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								游戏3Dmax 次时代建模
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">云普集游戏动漫学院</a>
							</span>
						</div>
					</li>
					<li>
						<div class="co-know-t">
							<a href="#">
								<img src="images/2c.jpg" alt="">
							</a>
						</div>
						<h4>
							<a href="#">
								CAD零基础制图教程
							</a>
						</h4>
						<div class="co-know-b">
							<span class="co-know-bn">免费</span>
							<span class="co-know-br">
								<a href="#">云艺帆教育</a>
							</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 内容部分 end -->


	<!-- 了解更多部分 start -->
	<div class="more">
		<div class="w more-class">
			<div class="more-class-l">
				<a href="#">
					<span>查看全部课程</span>
					<i></i>
				</a>
			</div>
		</div>
	
	</div>
	<!-- 了解更多部分 end-->



	<!-- 合作链接部分 start-->
	 <div class="help">
	 	<div class="w help-c">
	 		
	 		<div class="help-link">
	 			<h5>合作链接</h5>
	 			<ul>
	 				<li>
	 					<a href="#">腾讯大学</a>
	 				</li>
	 				<li>
	 					<a href="#">腾讯网教育频道</a>
	 				</li>
	 				<li>
	 					<a href="#">腾讯精品课</a>
	 				</li>
	 				<li>
	 					<a href="#">腾讯云</a>
	 				</li>
	 				<li>
	 					<a href="#">腾讯电脑管家</a>
	 				</li>
	 				<li>
	 					<a href="#">腾讯御安全</a>
	 				</li>
	 				<li>
	 					<a href="#">企鹅FM</a>
	 				</li>
	 				<li>
	 					<a href="#">腾讯微云</a>
	 				</li>
	 				<li>
	 					<a href="#">腾讯文档</a>
	 				</li>
	 				<li>
	 					<a href="#">腾讯游戏学院</a>
	 				</li>
	 				<li>
	 					<a href="#">环球网校</a>
	 				</li>
	 			</ul>
	 			<ul>
	 				<li><a href="#">中华考试网</a></li>
	 				<li><a href="#">学神IT教育</a></li>
	 				<li><a href="#">云中帆教育</a></li>
	 				<li><a href="#">为课网校</a></li>
	 				<li><a href="#">中大网校</a></li>
	 				<li><a href="#">益修学院</a></li>
	 				<li><a href="#">起点学院</a></li>
	 				<li><a href="#">人人都是产品经理</a></li>
	 				<li><a href="#">公务员考试网</a></li>
	 				<li><a href="#">新东方在线</a></li>
	 			</ul>
	 			<ul>
	 				<li><a href="#">中公公务员网</a></li>
	 				<li><a href="#">学科网</a></li>
	 				<li><a href="#">我要自学网</a></li>
	 				<li><a href="#">233网校</a></li>
	 			</ul>
	 		</div>



	 		<div class="copyright">
	 			<i></i>
	 			<p class="copyright-e">Copyright © 2018 Tencent. All Rights Reserved.</p>
	 			<p>
	 			 	深圳市腾讯计算机系统有限公司 版权所有
	 				<span>|</span>
	 				<a href="#">腾讯课堂服务协议</a>
	 				<span>|</span>
	 				<a href="#">站点地图</a>
	 				<span>|</span> 
	 				<a href="#">侵权投诉 </a>
	 				<span>|</span>
	 				<a href="#">问题反馈 </a>
	 				<span>|</span> 
	 				<a href="#">帮助</a>
	 			</p>
	 		</div>		
	 	</div>
	 </div>
	<!-- 合作链接部分 end-->
</body>
</html>